<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Saarang's HTML document</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body id="body1">
  <div style="display: grid; place-items: center;">
 <h1 class="align text">Hello there folks! I will show you the beautiful wonders of the beach!</h1>
  <a href="index.html"><button type="button">Go back to travel page</button></a>
    <br>
    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dHJvcGljYWwlMjBiZWFjaHxlbnwwfHwwfHw%3D&w=1000&q=80" width="200px">
    <p class='text'>Amazing views</p>
    <img src="beach.jpg" width="200px">
    <p class="text">Super nice palm trees</p>
    <br>
    <p class="text">GO VISIT NOW!!!</p>
  </div>
</body>

</html>
